server.port = 8088

spring.jpa.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username = sa
spring.datasource.url = jdbc:h2:mem:testdb

spring.h2.console.enabled = true
spring.h2.console.path = /h2-console

spring.profiles.include=oauth

server.error.include-exception = true
server.error.include-message = always
server.error.include-binding-errors = always
server.error.include-stacktrace = always
#server.error.whitelabel.enabled = false

logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.type = trace